name=AltSoftSerial
version=1.4
author=Paul Stoffregen
maintainer=UA6EM ua6em@yandex.ru
sentence=Software emulated serial using hardware timers for improved compatibility 
paragraph=Improved software emulated serial, using hardware timers for precise signal timing and improved compatibility with other interrupt-based libraries.
category=Communication
url=https://github.com/AlexBeem/AltSoftSerial/new/flysky
architectures=avr
